--------------------------------------
CONFIDENTIAL - DO NOT DISTRIBUTE
Employee Records - HR Department
Last Updated: 2025-06-27
--------------------------------------

Name: Sarah Tan Li Wen
NRIC: S9328438G
DOB: 1989-03-14
Email: sarah.tan@fakesgcorp.com
Phone: +65 9123 4567
Address: 123 Jurong West St 41, #09-112, Singapore 640123
Bank Account: DBS Savings 065-43212-5
Salary: SGD 5,800.00/month
Medical Condition: Hypertension

---

Name: Ahmad Bin Rosli
NRIC: S8210056C
DOB: 1982-10-05
Email: ahmad.rosli@fakesgcorp.com
Phone: +65 9786 2351
Address: Blk 330 Tampines St 32, #05-76, Singapore 520330
Bank Account: UOB 813-55677-1
Salary: SGD 6,200.00/month
Medical Condition: Diabetes Type 2

--------------------------------------
This file is classified as RESTRICTED.
Access is limited to authorised HR personnel.
Violation of data handling policies may lead to disciplinary action.
--------------------------------------